<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Force Directed Graph Examples</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <div class="justify-center font-bold m-7 space-y-5">
            <h1 class="text-3xl">Force Directed Graph Examples</h1>
            <ul class="list-disc">
                <li>
                    <a href="./4d_cube.html">4D Cube</a>
                </li>
                <li>
                    <a href="./binary_tree.html">Binary Tree</a>
                </li>
                <li>
                    <a href="./cylinder.html">Cylinder</a>
                </li>
                <li>
                    <a href="./json.html">JSON</a>
                </li>
                <li>
                    <a href="./lattice.html">Lattice</a>
                </li>
                <li>
                    <a href="./ring.html">Ring</a>
                </li>
                <li>
                    <a href="./sphere.html">Sphere</a>
                </li>
                <li>
                    <a href="./empty.html">Empty</a>
                </li>
            </ul>
        </div>
    </body>
</html>